# ar-quest

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: apple.vrx  cat.vrx  npc.vrx  skeleton.vrx  tree.vrx
app/src/main/assets/scene/: axe.vrx  bottle_big.vrx  bottle_small.vrx  column.vrx  glass_big.vrx  glass_small.vrx  helmet.vrx  helmet2.vrx  map.vrx  skull.vrx
app/src/main/assets/scripts/: inter_place.json
app/src/main/java/edu/technopark/arquest/: App.java  AppComponent.java  BottomNavigationViewHelper.java  ContextModule.java  DisplayRotationHelper.java  GameModule.java  GeolocationService.java  HintModule.java  ListenerHandler.java  MainActivity.java  PermissionHelper.java  PositionHelper.java
app/src/main/java/edu/technopark/arquest/animation/: Animator.java  PoseGenerator.java  PoseGeneratorHelper.java
app/src/main/java/edu/technopark/arquest/auth/: AuthActivity.java  AuthFragment.java  LoginFragment.java  RegistrationFragment.java
app/src/main/java/edu/technopark/arquest/common/: CollectionUtils.java  ContinuousAction.java  CustomViewUtils.java
app/src/main/java/edu/technopark/arquest/game/: Action.java  IEnabled.java  Identifiable3D.java  InteractionArgument.java  InteractionResult.java  InteractionResultChain.java  InteractiveObject.java  Item.java  ItemlessAction.java  Place.java  Player.java
app/src/main/java/edu/technopark/arquest/model/: Quest.java  User.java  VisualResource.java
app/src/main/java/edu/technopark/arquest/network/: Download.java  DownloadService.java  LoaderService.java  NetworkError.java  NetworkModule.java  ServerInfo.java  ServerResponse.java
app/src/main/java/edu/technopark/arquest/quest/: ARActivity.java  ARFragment.java  AssetModule.java  EmptyRecyclerView.java  PlaceConstructor.java  QuestFragment.java
app/src/main/java/edu/technopark/arquest/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
app/src/main/java/edu/technopark/arquest/settings/: SettingsFragment.java
app/src/main/java/technopark/diploma/arquest/: App.java  AppComponent.java  CommonModule.java  ContextModule.java  DisplayRotationHelper.java  GameModule.java  GeolocationService.java  ListenerHandler.java  MainActivity.java  PermissionHelper.java  PositionHelper.java
app/src/main/res/: AndroidManifest.xml
app/src/main/res/anim/: bounce_button.xml  bounce_button_repeated.xml  floor_camera_animation.xml
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: round_button_action_style.xml  round_button_style.xml  round_text_view_disable_style.xml  round_text_view_style.xml
app/src/main/res/drawable-mdpi/: nav_item_color_state.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_quest.xml  fragment_ar.xml  fragment_checkpoints.xml  fragment_items_list.xml  fragment_journal.xml  fragment_login.xml  fragment_quest.xml  fragment_quests_list.xml  fragment_registration.xml  fragment_settings.xml  hint_end_button.xml  item_card.xml  item_checkpoint_card.xml  item_message_card.xml  item_quest_card.xml  toolbar.xml  view_items_list.xml
app/src/main/res/menu/: app_bar.xml  bottom_navigation_ar.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+304 files in other folders)
