<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/layout_botom_margin_size"
    android:layout_marginTop="@dimen/layout_top_margin_size"
    android:layout_marginStart="@dimen/quest_layout_left_margin_size"
    android:layout_marginEnd="@dimen/quest_layout_right_margin_size"
    android:orientation="vertical">

    <!--<android.support.v7.widget.RecyclerView
        android:id="@+id/itemsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>-->
    <edu.technopark.arquest.quest.EmptyRecyclerView
        android:id="@+id/itemsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/empty_view_inventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/inventory_empty_text"
        android:textSize="@dimen/empty_recycler_text_size" />

</LinearLayout>