<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_quest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/layout_botom_margin_size">

    <TextView
        android:id="@+id/journal_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/journal_title"
        android:textAlignment="center" />

    <include layout="@layout/item_message_card"
        android:id="@+id/last_journal_record_card"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/spaces_login" />

    <TextView
        android:id="@+id/inventory_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/inventory_title"
        android:textAlignment="center" />

    <include layout="@layout/fragment_items_list"
        android:id="@+id/items_list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/spaces_login" />

    <TextView
        android:id="@+id/places_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/checkpoint_title"
        android:textAlignment="center" />

    <include layout="@layout/fragment_checkpoints"
        android:id="@+id/checkpoints_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/spaces_login" />

    <Button
        android:id="@+id/to_ar_mode_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/to_ar_fragment" />

</LinearLayout>
